PORT=3000
SERVER_ROOT_URI=http://localhost
CLIENT_URI=http://localhost
MONGO_URL=
API_CPF_CNPJ=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000

PROJECT_ID=
PROJECT_SECRET=

