PROJECT=Quickstart
PORT=3000
SERVER_ROOT_URI=http://localhost
CLIENT_REDIRECT_URI=http://localhost:4200
MONGO_URL=mongodb://127.0.0.1:27017
DB=fundamento

NODEMAILER_USER=
NODEMAILER_PASS=
ADMIN_USERS=
