PROJECT=Quickstart
PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017
DB=quickstart-api
AUTH_DB=

NODEMAILER_USER=
NODEMAILER_PASS=
ADMIN_USERS=

AUTENTIKIGO_URI=http://localhost:3001
AUTENTIKIGO_SECRET=Teste
SERVER_URI=http://localhost:3000
CLIENT_URI=http://localhost:4200
